FIREBASE_KEY=AIzaSyA2Ru8f7Xk91fsJpFh9grMewoW9977n6EI
FIREBASE_AUTH_DOMAIN= ecommerce-website-99579.firebaseapp.com
FIREASE_PROJECTID =ecommerce-website-99579
FIREBASE_STORAGE_BACKET=ecommerce-website-99579.appspot.com
FIREBASE_MESSAGEID =961024822432
FIREBASE_APPID =1:961024822432:web:15ee254d197215078a0dc5